{
  "framework": "nextjs",
  "devCommand": "next dev",
  "buildCommand": "next build",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/news-sitemap.xml", "destination": "/api/news-sitemap" }
  ]
}
